programa
{
	
	funcao inicio()
	{


		real nota2
		real nota3
		real nota5
		real notaFinal
		
		escreva("Digite a nota de peso 2:")
		leia(nota2)
		
		escreva("Digite a nota de peso 3:")
		leia(nota3)

		escreva("Digite a nota de peso 5:")
		leia(nota5)

		notaFinal=(nota2*2+nota3*3+nota5*5)/(2+3+5)

		escreva("A nota média do aluno é "+notaFinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */